# issue-hub

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/app-api/: build.gradle.kts
backend/app-scheduler/: build.gradle.kts
backend/core-connector/: build.gradle.kts
backend/core-domain/: build.gradle.kts
backend/core-issue/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/infra-kafka/: build.gradle.kts
backend/infra-llm/: build.gradle.kts
backend/infra-persistence/: build.gradle.kts
backend/infra-webhook/: build.gradle.kts
deploy/charts/issuehub/: Chart.yaml  values.yaml
deploy/keycloak/: issuehub-realm.json
deploy/postgres/: init-schemas.sh
deploy/scripts/: setup-cluster.sh  teardown-cluster.sh
docs/: 01-PRD.md  02-ARCHITECTURE.md  03-DATABASE.md  04-API-SPEC.md  05-INTEGRATION.md  JIRA-TICKETS-P0.md  README.md  TODO.md
docs/archive/v1.0/: 01-PRD.md  02-ARCHITECTURE.md  05-INTEGRATION.md  06-ROADMAP.md  07-BUILD-VS-BUY.md  08-SECURITY-REVIEW.md  09-USER-FLOW.md
docs/decisions/: 001-BUILD-VS-BUY.md  002-TECH-STACK.md  003-INFRA-STRATEGY.md  004-LLM-STRATEGY.md  005-AIRFLOW-ADOPTION.md  006-K3D-ADOPTION.md  007-OLLAMA-SHARED-SERVER.md  008-CODING-AGENT-SELECTION.md  README.md
docs/diagrams/: data-flow.md  user-flow.md
docs/engineering/: API-SPEC.md  ARCHITECTURE.md  BACKEND-SPEC.md  DATABASE.md  FRONTEND-SPEC.md  INTEGRATION.md  SECURITY.md
docs/feedback/: 01-IMPROVEMENTS.md
docs/mvp/: issuehub-mvp-기술설계.md  issuehub-mvp-기획서.md  issuehub-mvp-화면설계.md
docs/presentation/: claude-code-advanced-guide.md
docs/product/: FLOWS-AND-USECASES.md  PRD.md  REQUIREMENTS-NONFUNCTIONAL.md  ROADMAP.md  USER-FLOWS.md  USER-PERSONAS.md
docs/superpowers/plans/: 2026-04-09-stitch-design-system.md  2026-04-20-plan1-integration-infra.md  2026-04-20-plan2-fe-integration-ui.md
docs/superpowers/specs/: 2026-03-22-issuehub-ai-code-platform-design.md  2026-04-05-claude-code-live-demo-design.md  2026-04-05-claude-code-live-demo-ops-guide.md  2026-04-15-integration-system-design.md
frontend/: package-lock.json  package.json  playwright.config.ts
frontend/e2e/: projects.spec.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(dashboard)/: error.tsx  page.tsx
frontend/src/app/connectors/: page.tsx
frontend/src/app/issues/: page.tsx
frontend/src/app/policies/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/common/: PlatformIcon.tsx  PriorityBadge.tsx  code-block.tsx  confidence-gauge.tsx  source-badge.tsx  status-badge.tsx
frontend/src/components/dashboard/: SummaryCards.tsx
frontend/src/components/issues/: IssueFilters.tsx  IssueTable.tsx
frontend/src/components/layout/: AppShell.tsx  Header.tsx  Sidebar.tsx  app-shell.tsx  header.tsx  sidebar.tsx
frontend/src/components/ui/: data-table.tsx
frontend/src/config/: nav-config.ts
frontend/src/constants/: mock-data.ts  mock-integrations.ts
frontend/src/hooks/: use-sse.ts  useIssues.ts
frontend/src/lib/: api.ts  constants.ts  utils.ts
frontend/src/types/: api.ts  automation.ts  connector.ts  issue.ts  policy.ts  user.ts
pipelines/: requirements.txt
(+137 files in other folders)
