# ======================================================================
# IssueHub Gradle Version Catalog
# Centralized dependency and plugin version management
# ======================================================================

[versions]
# --- Language & Platform ---
kotlin = "2.3.20"
jdk = "25"

# --- Spring Ecosystem ---
spring-boot = "3.5.5"
spring-dependency-management = "1.1.7"

# --- Database & Migration ---
flyway = "11.4.0"
postgresql = "42.7.5"

# --- Messaging ---
# spring-kafka version managed by Spring BOM

# --- Serialization ---
# jackson-module-kotlin version managed by Spring BOM

# --- Testing ---
junit-jupiter = "5.11.4"
mockk = "1.13.17"

[libraries]
# --- Kotlin Standard ---
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# --- Spring Boot Starters ---
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# --- Messaging ---
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

# --- Serialization ---
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# --- Database & Migration ---
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }

# --- Testing ---
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
# Spring Web application dependencies
spring-web = [
    "spring-boot-starter-web",
    "spring-boot-starter-validation",
    "jackson-module-kotlin",
]

# Spring Data JPA + PostgreSQL + Flyway
spring-data-jpa = [
    "spring-boot-starter-data-jpa",
    "flyway-core",
    "flyway-database-postgresql",
]

# Kafka messaging
spring-kafka = [
    "spring-boot-starter",
    "spring-kafka",
    "jackson-module-kotlin",
]

# Unit testing
test = [
    "junit-jupiter",
    "mockk",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
